# OpenWeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maqsood007/weatherforecast/: BindingAdaptersTest.kt  CitiesUtilityHelperTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maqsood007/weatherforecast/di/: WeatherAppTestComponent.kt
app/src/androidTest/java/com/maqsood007/weatherforecast/di/module/: ThreadSchedulerTestModule.kt
app/src/androidTest/java/com/maqsood007/weatherforecast/rule/: DaggerActivityTestRule.kt
app/src/androidTest/java/com/maqsood007/weatherforecast/ui/: ForecastByLocationFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities-date.json
app/src/main/java/com/maqsood007/weatherforecast/: AppConstants.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/maqsood007/weatherforecast/data/: WeatherApi.kt
app/src/main/java/com/maqsood007/weatherforecast/data/local/: AppPreference.kt  PreferenceHelper.kt
app/src/main/java/com/maqsood007/weatherforecast/data/response/cities/: CitiesResponses.kt  City.kt  Coord.kt
app/src/main/java/com/maqsood007/weatherforecast/data/response/citiesforcast/: CitiesForcastResponse.kt  Clouds.kt  Coord.kt  ListItem.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/maqsood007/weatherforecast/data/response/currentlocation/: City.kt  Clouds.kt  Coord.kt  CurrentLocationForcastResponse.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/maqsood007/weatherforecast/di/: NYTViewModelFactory.kt  ScheduleProvider.kt
app/src/main/java/com/maqsood007/weatherforecast/di/component/: ForecastAppComponent.kt
app/src/main/java/com/maqsood007/weatherforecast/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  Network.kt  ThreadSchedulerModule.kt
app/src/main/java/com/maqsood007/weatherforecast/extensions/: ExtendionUtility.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/cities/: CitiesListItemViewModel.kt  CitiesViewModel.kt  SelectCitiesFragment.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/cities/adapter/: CitiesListAdapter.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/forcasts/: WeatherForecastViewModel.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/forcasts/cities/: CitiesForecastViewModel.kt  CityForecastListItemViewModel.kt  ForecastByCitiesFragment.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/forcasts/cities/adapter/: CitiesForecastListAdapter.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/forcasts/current_location/: ForcastByLocationFragment.kt  LocationForecastListItemViewModel.kt  WeatherForecastViewModel.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/forcasts/current_location/adapter/: LocationForecastListAdapter.kt  LocationForecastListDayAdapter.kt
app/src/main/java/com/maqsood007/weatherforecast/ui/landing/: ForecastLandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/maqsood007/weatherforecast/utils/: BindingAdapters.kt  CitiesUtility.kt  CommonUtility.kt  DateTimeUtility.kt  LocationUtility.kt  MainActivity.kt  NetworkUtils.kt  SingleLiveEvent.java
app/src/main/java/com/maqsood007/weatherforecast/views/: SearchEditText.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_search.xml  list_divider.xml  rounded_corner.xml  rounded_corner_date.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  city_forecast_info_list_item.xml  city_list_item.xml  error_layout.xml  forecast_info_by_time_list_item.xml  forecast_info_list_item.xml  fragment_forcast_by_location.xml  fragment_forcast_landing.xml  fragment_forecast_by_cities.xml  fragment_select_cities.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_search.xml  menu_search_cities.xml
app/src/main/res/navigation/: navigation_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maqsood007/weatherforecast/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/maqsood007/weatherforecast/locationforecast/: LocationForecastListItemVMTest.kt  LocationForecastViewModelTest.kt
app/src/test/java/com/maqsood007/weatherforecast/locationforecast/utils/: CitiesForecastMockedUtility.kt  ForecastMockedDataUtility.kt
app/src/test/java/com/maqsood007/weatherforecast/utilstest/: CitiesUtilityTest.kt  CommonUtilityTest.kt  DateTimeUtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
