<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_forecast"
    app:startDestination="@id/forcastByLocationFragment">

    <fragment
        android:id="@+id/forcastByLocationFragment"
        android:name="com.maqsood007.weatherforecast.ui.forcasts.current_location.ForcastByLocationFragment"
        android:label=""
        tools:layout="@layout/fragment_forcast_by_location" >
        <action
            android:id="@+id/action_forcastByLocationFragment_to_selectCitiesFragment"
            app:destination="@id/selectCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastByCitiesFragment"
        android:name="com.maqsood007.weatherforecast.ui.forcasts.cities.ForecastByCitiesFragment"
        android:label="@string/forecast_by_cities"
        tools:layout="@layout/fragment_forecast_by_cities" />
    <fragment
        android:id="@+id/forcastLandingFragment"
        android:name="com.maqsood007.weatherforecast.ui.landing.ForecastLandingFragment"
        android:label="fragment_forcast_landing"
        tools:layout="@layout/fragment_forcast_landing" />
    <fragment
        android:id="@+id/selectCitiesFragment"
        android:name="com.maqsood007.weatherforecast.ui.cities.SelectCitiesFragment"
        android:label="@string/select_cities"
        tools:layout="@layout/fragment_select_cities" >
        <action
            android:id="@+id/action_selectCitiesFragment_to_forecastByCitiesFragment"
            app:destination="@id/forecastByCitiesFragment" />
        <argument
            android:name="selected_cities"
            app:argType="string" />
    </fragment>
</navigation>